ALLIGATOR
ALPACA
ANT
ANTELOPE
APE
ARMADILLO
ASS
BABOON
BADGER
BAT
BEAR
BEAVER
BEE
BEETLE
BUFFALO
BURRO
BUTTERFLY
CAMEL
CARABAO
CARIBOU
CAT
CATTLE
CHEETAH
CHIMPANZEE
CHINCHILLA
CICADA
CLAM
COCKROACH
COD
COYOTE
CRAB
CRICKET
CROCODILE
CROW
DEER
DINOSAUR
DOG
DOLPHIN
DONKEY
DUCK
EAGLE
EEL
ELEPHANT
ELK
FERRET
FISH
FLY
FOX
FROG
GERBIL
GIRAFFE
GNAT
GNU
GOAT
GOLDFISH
GOOSE
GORILLA
GRASSHOPPER
GUINEAPIG
HAMSTER
HARE
HEDGEHOG
HERRING
HIPPOPOTAMUS
HOG
HORNET
HORSE
HOUND
HYENA
IMPALA
INSECT
JACKAL
JELLYFISH
KANGAROO
KOALA
LEOPARD
LION
LIZARD
LLAMA
LOCUST
LOUSE
MACAW
MALLARD
MAMMOTH
MANATEE
MARTEN
MINK
MINNOW
MOLE
MONKEY
MOOSE
MOSQUITO
MOUSE
MULE
MUSKRAT
OTTER
OX
OYSTER
PANDA
PIG
PLATYPUS
PORCUPINE
PORPOISE
PRAIRIEDOG
PUG
RABBIT
RACCOON
RAT
RAVEN
REINDEER
RHINOCEROS
SALMON
SARDINE
SCORPION
SEALION
SEAL
SERVAL
SHARK
SHEEP
SKUNK
SNAIL
SNAKE
SPIDER
SQUIRREL
SWAN
SWINE
TERMITE
TIGER
TOAD
TORTOISE
TROUT
TURTLE
WALLABY
WALRUS
WASP
WATERBUFFALO
WEASEL
WHALE
WILDEBEEST
WILDHOG
WOLF
WOMBAT
WOODCHUCK
WORM
YAK
YELLOWJACKET
ZEBRA
